APP_VERSION=development
LOG_LEVEL=debug
# SECRET Seed Phrase for bot's wallet
MNEMONIC=...
# Wallet slot in derivation path
WALLET_ID=0

# Public addresses of the bot for receiving ATLAS
BOT_ADDRESS_1=...
BOT_ADDRESS_2=...

ENDPOINT="https://solana-api.projectserum.com"

SENTRY_DSN=...

# Mint and Market Addresses of relevant accounts
AMMO_MINT=...
TOOL_MINT=...
FUEL_MINT=...
FOOD_MINT=...
ATLAS_MINT=...
MARKET_ADDRESS=...
FLEET_ADDRESS=...

DATABASE_LOGGING=error,schema,warn,info,log

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=...
DATABASE_NAME=postgres

# Cron Syntax
REFILL_INTERVAL='0 * * * *'
RESOURCE_INTERVAL='0 * * * *'
BOOKKEEPER_INTERVAL='0 * * * *'

TELEGRAM_TOKEN=...

QUICKSTART=false
